src/pug/index.pug
//--------------------
//- Mixins
//--------------------

//--------------------
//- Content
//--------------------

doctype
html(lang="ja")
head
  include parts/header.pug

body
  .container
    .box
      .title
        span www.
        span.big uhey22e
        span .com
      .link-container
        a.social.github(href='https://github.com/uhey22e' target='_blank')
        a.social.flickr(href='https://www.flickr.com/photos/uhey22e' target='_blank')

public/index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>uhey22e.com</title>
  <!-- custom stylesheet-->
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="title"><span>www.</span><span class="big">uhey22e</span><span>.com</span></div>
      <div class="link-container"><a class="social github" href="https://github.com/uhey22e" target="_blank"></a><a class="social flickr" href="https://www.flickr.com/photos/uhey22e" target="_blank"></a></div>
    </div>
  </div>
</body>
